## Обозначение персонажей
define Rick = Character('Рик', color="#c19400")
define Morti = Character('Морти', color="#c19400")
define Kristi = Character('Кристина', color="#c19400")
define Kolya = Character('Коля', color="#c19400")

## Среда разработки Новелы
label start:

    scene 1
    Morti "Черт возьми, Рик! Куда мы попали?!"

    scene 2
    with fade
    Rick "Тише Морти, инопланетная тварь сломала мою телепортационную пушку, мы щас можем быть где угодно!"

    scene 3
    with fade
    Morti "О Рик! Кажется, эта вселенная населена совершенно обычными людьми"
    Rick "Ладно. Может быть, эта планета немного цивилизованней чем я ожидал"
    Rick "В любом случае нам нужно как можно скорее найти инструменты для починки портальной пушки, и сваливать с этого места"

    scene 4
    with fade 
    "Рик убирает пистолет"

    scene 5
    with fade
    Morti "Смотри тут кажется недалеко есть какой-то технический институт. Может быть, мы там найдем то, что нам нужно?"

    scene 6
    with fade
    Rick "Молодец, Морти. Пойдем посмотрим на технологии этого измерения"

    ## Scene 2

    scene 12
    with fade
    Rick "Ну хоть иногда бываешь полезен. Смотри может в этом месте и вправду будет что-нибудь полезное"
    
    ## Scene 3

    scene 13
    with fade
    "Рик и Морти идут по холлу ИРИТа"

    scene 23 
    with fade
    "Навстречу им идет неизвестная девушка"

    scene 33
    with fade
    "Морти спотыкается и роняет учебники девушки"

    scene 43
    with fade 
    Morti "Ой, изви..."
    "Смотрит на Кристину и впадает в состояние шока с красоты девушки"

    scene 53
    with fade 
    "Cреди упавших книг Морти видит открытый студенческий с именем Кристина"
    Morti "Кри-сти-на…"
    "Студентка подбирает свои учебники и убегает"

    scene 63
    with fade
    Rick "Мдаа…"
    Rick "Жизнь тебя ничему не учит"

    scene 73
    with fade
    Morti "Даже не думай"
    Rick "Послушай Морти я не хочу тебя расстраивать, но то, что люди называют любовью — это просто химическая реакция заставляющая людей размножаться"
    Rick "По началу это сильное чувство, Морти, но потом оно медленно слабеет, оставляя тебя в неудачном браке, прямо как у твоих родите…"
    Morti "ЗАТКНИСЬ!!!"

    scene 83
    with fade
    Rick "Как скажешь"
    Rick "Только потом не смей говорить о том, что я тебя не предупреждал"
    Morti "Чудак..."

    ## scene 4

    scene covok
    with fade 
    show rc and mr see
    with dissolve
    ""

    scene 24
    with fade
    Morti "Вау.."

    scene 34
    with fade
    show mr 34:
        yalign 1.0 xalign 0.2
    with dissolve
    Morti "Ура! Всегда хотел стать разработчиком игр!"

    show rc 34:
        yalign 3.6 xalign 1.0
    with dissolve
    "Рик неодобрительно смотрит на Морти"

    hide mr 34
    hide rc 34
    
    show rc and mr 35
    with dissolve
    Rick "О боже, Морти мы на неизвестной планете, за нами гонятся глобглобнавты, ты серьезно думаешь у нас есть время на твои хотелки?"
    Rick "Просто выиграем то, что нам надо на этом жалком конкурсе и свалим отсюда к чертовой матери"

    hide rc and mr 35

    show rc and mr 36
    with dissolve
    Morti "Погоди Рик, а как видеокарта поможет нам починить телепортационную пушку?"

    hide rc and mr 36

    show rc and mr 37
    with dissolve
    Rick "Твою мать, Морти, сколько раз я тебе объяснял, что в сердце пушки находится биологически сложная матрица телепортационного поля"
    Rick "Oснованная на комбинации миниатюрных червоточин, квантовых туннелей и розовых роботов, бьющихся с марсианскими пингвинами!"
    Rick "А внешне телепортационная пушка представляет собой изящное и сложное сочетание металла и электроники"

    hide rc and mr 37

    scene black1
    with fade
    ""
    scene 34
    with fade

    show rc 38:
        yalign 3.6 xalign 0.8
    with dissolve

    show mr 38:
        yalign -4.0 xalign 0.1
    with dissolve

    Rick "Владение таким устройством - равносильно неограниченной власти над пространством и временем и это всего лишь доля моей гениальности, Морти"
    Rick "И МЫ ПОТЕРЯЛИ ЕЕ ЛИШЬ ПОТОМУ, ЧТО ТЫ НЕ МОЖЕШЬ ДЕРЖАТЬ СВОЙ ГРЕБАННЫЙ РОТ ЗАКРЫТЫМ ПЕРЕД КУЧКОЙ ВООРУЖЕНЫХ УРОДЛИВЫХ КРЕТИНОВ"
    
    hide mr 38

    show mr 39:
        yalign 1.2 xalign 0.1
    with dissolve
    "Морти почти плачет..."
    Rick "Ладно, не ной, ты нас в дерьмо и похлеще ввязывал"

    hide mr 39
    hide rc 38

    show mr 40:
        yalign 1.7 xalign 0.5
    with dissolve
    Rick "Пойдем уже"

    hide mr 40
    
    ## Scene 5

    scene 15
    with fade 
    "Герои слушают диктора о конкурсе гейм-дизайнеров"

    scene 25
    with fade
    "Уважаемые участники! Добро пожаловать в великолепный мир разработки игр"
    "Сегодня мы собрались на этом  конкурсе, чтобы познакомиться с креативными умами и талантливыми разработчиками"
    "Вас ждет настоящий спектакль из творчества и инноваций. Участники этого конкурса представят свои гейм-дизайнерские проекты, в которых каждая деталь продумана до мельчайших подробностей"
    "Вы познакомитесь с удивительными персонажами, захватывающими сюжетами и интригующими геймплейными механиками"

    scene 35
    with fade
    show mr 34:
        yalign 1.0 xalign 0.2
    with dissolve
    show kristi:
        yalign 0.05 xalign 0.7
    with dissolve
    "Морти устает от речей диктора и погружается в свои мысли"

    hide mr 34
    hide kristi

    scene 45
    with fade 
    "Cпустя 10 минут мыслей о Кристине"
    "Участники конкурса, мы ждем ваших потрясающих презентаций и невероятных идей"
    "Покажите нам, что вы настоящие создатели миров, и дайте нам возможность попасть в ваши волшебные вселенные"

    scene 55
    with fade
    show mr 5_5:
        yalign 1.3 xalign 0.5
    Morti "А где Рик?"

    hide mr 5_5

    scene 65
    with fade
    "Морти видит трёх студентов гейм-developer"
    "Пара студентов" "У меня есть идея для новой игры, что скажете?"
    "Пара студентов" "Давай, рассказывай свою идею"
    "Пара студентов" "Так вот, я думал о создании приключенческой игры в жанре фэнтези"
    "Пара студентов" "Мы можем создать удивительный мир с магией, эпическими сражениями и увлекательными головоломками…"
    show mr 6_5:
        yalign -1.0 xalign 0.3
    with dissolve
    ""

    return 
